import React from "react";
import Button from "../components/Button";
import { bigShoe1, bigShoe2, bigShoe3 } from "../assets/images";
import { mainimg1 } from "../assets/images/";

const Hero = () => {
  return (
    <section className=" flex xl:flex-row  flex-col w-full   justify-center min-h-screen gap-10 max-container">
      <img src={mainimg1} alt="" className="w-full" />
      <div className="relative xl:w-2/5 flex flex-col capitalize justify-center items-start w-full max-xl:padding-x p-28">
        <h1 className="mt-10 font-palanquin text-7xl max-sm:text-[42px] max-sm:leading-[1.] font-bold">
          <span className=" relative z-10 pr-10">the new arrival </span>
          <br />
          <span className=" text-red-500 pr-5">nike</span>shoes
        </h1>
        <p className=" font-sans capitalize text-lg mt-6 mb-14">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus sed nemo, laborum
        </p>
        <Button label="Shop now" />
      </div>
      <div className="relative flex-1 flex justify-center items-center xl:min-h-screen max-xl:py-20 bg-center bg-cover max-xl:hidden">
        <img
          src={bigShoe2}
          alt="shoe"
          width={710}
          height={500}
          className="z-10 object-contain relative"
        />
      </div>
    </section>
  );
};

export default Hero;

================================

nav

import { headerLogo } from "../assets/images";
import { hamburger } from "../assets/icons";
import { navbarLinks } from "../constans/index";
import { NavLink } from "react-router-dom";

const Navbar = () => {
  return (
    // ======REACT IMAGE =========

    <header className="padding-x py-8 absolute z-[110] w-full sticky top-0 h-[11vh] backdrop-blur bg-white/50">
      <nav className="flex justify-between items-center max-container ">
        <a href="/">
          {/* <img src={headerLogo} alt="logo" width={30} height={29} /> */}
        </a>
        <ul className="flex flex-1 justify-center items-center gap-16  max-lg:hidden ">
          {navbarLinks.map((items) => (
            <li key={items.label}>
              <a
                href={items.href}
                className="text-lg text-slate-grey leading-normal"
              >
                {items.label}
              </a>
            </li>
          ))}
        </ul>
        <div className="hidden max-lg:block">
          <img src={hamburger} alt="" width={25} height={25} />
        </div>
      </nav>
    </header>
  );
};

export default Navbar;
